#
# ~/.config/ranger/rc.conf
#

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme solarized

#set preview_images true
#set preview_images_method ueberzug
