#
# ~/.tmux.conf
#

# This is a configuration file for tmux.
# window and pane numbers from 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'anghootys/tmux-ip-address'

set -g status-right '#{ip_address}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
